<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External file css -->
    <link rel="stylesheet" href="./css/style.css">
    </link>
    <!-- Render all Elements Auto  -->
    <link rel="stylesheet" href="./css/normalize.css">
    </link>
    <!-- Font Awesoeme Library -->
    <link rel="stylesheet" href="./css/all.min.css">
    </link>
    <title>Ecommerce-Product</title>
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <i class="fa-solid fa-bars toggle"></i>

            <Div class="logo">
                <img src="./imgs/logo.svg">
            </Div>
            <ul class="links ">
                <li><a href="#">Collections</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="box-buy">
                <div class="parent">
                    <span class="product-Number"></span>
                    <Div class="product">
                        <img class="cart" src="./imgs/icon-cart.svg">
                        <div class="box">
                            <h5>Cart</h5>
                            
                        </div>
                    </Div>
                    <img class="logo" src="./imgs/image-avatar.png">
                </div>
            </div>
        </div>

    </header>
    <!-- End Header -->
    <!-- Start Product Card -->
    <Div class="product-Card">
        <Div class="container">
            <Div class="img-preview">
                <img id="preview" src="./imgs/image-product-1.jpg">
                <Div id="box-images" class="box-images">
                    <img src="./imgs/image-product-2.jpg">
                    <img src="./imgs/image-product-3.jpg">
                    <img src="./imgs/image-product-4.jpg">
                    <img src="./imgs/image-product-1.jpg">

                </Div>
            </Div>
            <div class="of-product">
                <div class="content">
                    <h3>sneaker company</h3>
                    <h1>fall limited edition sneakers</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate neque deserunt porro laborum
                        est tenetur nesciunt assumenda
                        officiis doloremque odio labore, pariatur nisi quos autem sunt animi? Amet, iste et.</p>
                    <h3 class="price">$125.00
                        <span>50%</span>
                    </h3>
                    <span class="offer">$250.00</span>
                    <Div class="add-Cart">
                        <div class="increment">
                            <button class="decrement">-</button>
                            <Span class="Number">1</Span>
                            <button class="increment1">+</button>
                        </div>
                        <div class="button">
                            <img src="./imgs/cartWhite.svg">
                            <h3>add To cart</h3>
                        </div>
                    </Div>
                </div>
            </div>
        </Div>
    </Div>
    <!-- End Product Card -->
    <script src="./JS/main.js"></script>
</body>

</html>
